.show-card {
  border-radius: 1rem;
  cursor: pointer;
  transition:
    transform 0.2s,
    box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  will-change: transform;

  &:hover,
  &:focus {
    transform: scale(1.03);
  }
}

.show-image {
  border-radius: 1rem;
  aspect-ratio: 2 / 3;
  object-fit: cover;
}

.show-title {
  font-weight: 600;
  text-align: center;
  color: var(--color-text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  margin-top: 8px;
  margin-bottom: 0px;
}

.show-card {
  flex: 0 0 calc((100% - 7rem) / 8);
  max-width: calc((100% - 7rem) / 8);
  min-width: 120px;
}

// Tablet
@media (max-width: 1200px) {
  .show-card {
    flex: 0 0 calc((100% - 4rem) / 5);
    max-width: calc((100% - 4rem) / 5);
  }
}
// Small tablet
@media (max-width: 800px) {
  .show-card {
    flex: 0 0 calc((100% - 2rem) / 3);
    max-width: calc((100% - 2rem) / 3);
  }
}
// Mobile
@media (max-width: 500px) {
  .show-card {
    flex: 0 0 calc((100% - 1rem) / 2);
    max-width: calc((100% - 1rem) / 2);
    min-width: 80px;
  }
}

// Small mobile
@media (max-width: 350px) {
  .show-card {
    flex: 0 0 100%;
    max-width: 100%;
    min-width: 80px;
  }
}
